URL_TO_SCRAP='https://coinmarketcap.com'

EMAIL_TO='matheusvieiracoelho@gmail.com'
EMAIL_FROM='smtp.mailtrap.io'

EMAIL_USERNAME='1ec17dded72d7e'
EMAIL_PASSWORD='c590ec7b574ec4'

SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT=2525
